# AREP_TALLER05

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/eci/arep/arep_taller05/: ApplicationProperty.java
src/main/java/com/eci/arep/arep_taller05/controller/: PropertyController.java
src/main/java/com/eci/arep/arep_taller05/model/: Property.java
src/main/java/com/eci/arep/arep_taller05/repository/: PropertyRepository.java
src/main/java/com/eci/arep/arep_taller05/service/: PropertyService.java
src/test/java/: PropertyControllerTest.java  PropertyServiceTest.java
