# Configuraci\u00f3n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/properties_db
spring.datasource.username=root
spring.datasource.password=root123
 
# Configuraci\u00f3n de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
# Puerto en el que se ejecutar\u00e1 la aplicaci\u00f3n
server.port=35000